{
  "name": "@golemui/react-vanilla",
  "version": "0.1.3",
  "main": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "@golemui/react": "*",
    "@golemui/core": "*",
    "@golemui/shared-vanilla": "*"
  }
}
