{
  "name": "gui-angular",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gui/angular/src",
  "prefix": "lib",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/angular:package",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "project": "libs/gui/angular/ng-package.json",
        "tsConfig": "libs/gui/angular/tsconfig.lib.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/gui/angular/tsconfig.lib.prod.json"
        },
        "development": {}
      },
      "defaultConfiguration": "production"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/gui/angular/cypress.config.ts",
        "testingType": "component",
        "skipServe": true,
        "devServerTarget": "angular-playground:build"
      }
    }
  }
}
