{
  "name": "gui-react",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/gui/react/src",
  "projectType": "library",
  "release": {
    "version": {
      "manifestRootsToUpdate": ["dist/{projectRoot}"],
      "currentVersionResolver": "git-tag"
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/gui/react",
        "configFile": "libs/gui/react/vite.config.ts"
      }
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "component-test": {
      "executor": "@nx/cypress:cypress",
      "options": {
        "cypressConfig": "libs/gui/react/cypress.config.ts",
        "testingType": "component",
        "devServerTarget": "gui-react:build",
        "skipServe": true
      }
    }
  }
}
