{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@golemui/angular": ["libs/angular/src/index.ts"],
      "@golemui/apps-shared": ["apps/apps-shared/src/index.ts"],
      "@golemui/core": ["libs/core/src/index.ts"],
      "@golemui/gui-angular": ["libs/gui/angular/src/index.ts"],
      "@golemui/gui-lit": ["libs/gui/lit/src/index.ts"],
      "@golemui/gui-react": ["libs/gui/react/src/index.ts"],
      "@golemui/gui-components": ["libs/gui/components/src/index.ts"],
      "@golemui/lit": ["libs/lit/src/index.ts"],
      "@golemui/react": ["libs/react/src/index.ts"],
      "@golemui/validators": ["libs/gui/validators/src/index.ts"],
      "@golemui/ui-testing": ["libs/ui-testing/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
