{
  "name": "@golemui/gui-mcp",
  "version": "0.0.0",
  "description": "Model Context Protocol server for GolemUI — gives AI coding assistants deterministic schema validation and form generation for GolemUI form definitions.",
  "type": "module",
  "main": "./lib.js",
  "module": "./lib.js",
  "types": "./lib.d.ts",
  "exports": {
    ".": {
      "types": "./lib.d.ts",
      "import": "./lib.js"
    }
  },
  "bin": {
    "golemui-mcp": "./cli.js"
  },
  "files": [
    "*.js",
    "*.d.ts",
    "json",
    "dx",
    "shared",
    "*.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "golemui",
    "ai",
    "form",
    "json-schema"
  ],
  "dependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "typescript": "^5.9.2",
    "@golemui/gui-schemas": "*",
    "@golemui/gui-shared": "*",
    "@golemui/gui-validators": "*",
    "@golemui/core": "*",
    "zod": "^4.0.0",
    "@standard-schema/spec": "^1.0.0"
  },
  "peerDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/golemui/golemui.git",
    "directory": "libs/gui/mcp"
  }
}
