{
  "name": "@golemui/angular-vanilla",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "20",
    "@angular/core": "20",
    "@golemui/angular": "*",
    "@golemui/core": "*",
    "@golemui/shared-vanilla": "*"
  },
  "sideEffects": false
}
