{
  "name": "@golemui/apps-shared",
  "version": "0.0.1",
  "private": true,
  "type": "commonjs",
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "dependencies": {
    "@golemui/core": "*",
    "@golemui/gui-shared": "*",
    "@golemui/gui-validators": "*",
    "i18next": "^25.7.4",
    "tslib": "^2.3.0",
    "zod": "^4.0.0"
  }
}
