{
  "name": "apps-shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/apps-shared/src",
  "projectType": "library",
  "tags": ["scope:app", "type:lib"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/apps-shared",
        "main": "apps/apps-shared/src/index.ts",
        "tsConfig": "apps/apps-shared/tsconfig.lib.json",
        "assets": ["apps/apps-shared/*.md"]
      }
    }
  }
}
