{
  "name": "@golemui/angular",
  "version": "0.0.0",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@golemui/dx": "*"
  },
  "peerDependencies": {
    "@angular/common": ">=18.0.0",
    "@angular/core": ">=18.0.0",
    "@golemui/core": "*",
    "rxjs": "^7.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/golemui/golemui.git",
    "directory": "libs/angular"
  },
  "sideEffects": false
}
