{
  "name": "@golemui/react",
  "version": "0.0.1",
  "module": "./index.mjs",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "default": "./index.mjs"
    },
    "./package.json": "./package.json",
    "./*": {
      "types": "./*.d.ts",
      "import": "./*.mjs"
    }
  },
  "files": [
    "lib",
    "index.mjs",
    "index.d.ts",
    "*.md"
  ],
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "@golemui/core": "*"
  }
}
