{
  "name": "@golemui/lit-vanilla",
  "version": "0.0.1",
  "main": "./src/index.js",
  "module": "./src/index.mjs",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/index.d.ts",
      "import": "./src/index.mjs",
      "require": "./src/index.js",
      "default": "./src/index.js"
    },
    "./*": {
      "types": "./src/*.d.ts",
      "import": "./src/*.mjs",
      "require": "./src/*.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "src",
    "*.md"
  ],
  "peerDependencies": {
    "@golemui/lit": "*",
    "@golemui/core": "*",
    "@golemui/shared-vanilla": "*",
    "@lit/context": "^1.1.6",
    "lit-html": "^3.3.1",
    "lit": "^3.3.1",
    "rxjs": "^7.8.0",
    "tslib": "^2.3.0"
  }
}
