{
  "name": "@golemui/shared-vanilla",
  "version": "0.0.1",
  "type": "module",
  "main": "./index.umd.cjs",
  "module": "./index.js",
  "types": "./index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "require": "./index.umd.cjs"
    },
    "./index.css": "./lib/styles/index.css"
  },
  "files": [
    "lib",
    "index.d.ts",
    "index.js",
    "index.umd.cjs",
    "*.md"
  ],
  "peerDependencies": {
    "@golemui/core": "*"
  }
}
