{
  "name": "shared",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-vanilla/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/shared-vanilla",
        "main": "libs/shared-vanilla/src/index.ts",
        "tsConfig": "libs/shared-vanilla/tsconfig.lib.json",
        "assets": ["libs/shared-vanilla/*.md"]
      }
    }
  }
}
