{
  "name": "golemui-js-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@golemui/core": "1.0.2",
    "@golemui/lit": "1.0.2",
    "@golemui/gui-lit": "1.0.2",
    "@golemui/gui-shared": "1.0.2"
  },
  "devDependencies": {
    "vite": "^6.0.5"
  }
}
